% This LilyPond file was generated by Rosegarden 1.5.1
\include "nederlands.ly"
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Ofertorio"
	composer = "Gerado J. Flores"
	instrument = "Viola"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*77 \skip 2
}
globalTempo = {
	\tempo 4 = 70  \skip 1*13
	\tempo 4 = 72  \skip 1*10
	\tempo 4 = 74  \skip 2 \skip 1*13
	\tempo 4 = 72  \skip 2 \skip 1*22 \skip 2
	\tempo 4 = 74
}

\score {
	<<

		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "ofertoriogflores-acordes.inc"
		%\new StaffGroup <<
		%	\include "ofertoriogflores-soprano.inc"
		%	\include "ofertoriogflores-mezzo.inc"
		%	\include "ofertoriogflores-tenor.inc"
		%>>
		\new StaffGroup <<
			\include "ofertoriogflores-viola.inc"
		>>

	>>

	\layout {
		\context {
%			\RemoveEmptyStaffContext
		}
	}
}
